apiVersion: v1
kind: Endpoints
metadata:
  name: mysql-s2-metrics
  labels:
    k8s-app: mysql-s2-metrics
subsets:
  - addresses:
  - ip: 172.17.207.18
ports:
  - name: metrics
    port: 9104
    protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: mysql-s2-metrics
  namespace: monitoring
  labels:
    k8s-app: mysql-s2-metrics
spec:
  type: ExternalName
  externalName: 172.17.207.18
  clusterIP: ""
  ports:
    - name: metrics
      port: 9104
      protocol: TCP
      targetPort: 9104


---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mysql-s2-metrics
  namespace: monitoring
  labels:
    k8s-app: mysql-s2-metrics
spec:
  selector:
    matchLabels:
      k8s-app: mysql-s2-metrics
    namespaceSelector:
      matchNames:
        - monitoring
  endpoints:
    - port: metrics
      interval: 10s
      honorLabels: true